<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityCard.Models.Offer">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.RetailerLocation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAEAAAAAIAEAIAAQAAAIAAAABAAIAQAAAAAA=</HashCode>
      <FileName>RetailerLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.RetailerCategory">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailerCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.Retailer">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAgQAAAAAAgAAAQAAQAAABAAgAAAAIAAAAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.LoyaltyPoint">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAIAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>LoyaltyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.LoyaltyCard">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAgAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoyaltyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.CustomerJunction">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>CustomerJunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.AdvertisementNotification">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AdvertisementNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.ApplicationUser">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAADAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>