<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityCard.Models.Offer">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAAAAAAgIAAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.RetailerLocation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAIIAEAAAAQAAAIAAAABAAIAQAAAAAA=</HashCode>
      <FileName>RetailerLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.RetailerCategory">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailerCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.Retailer">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAgQAAIAAAAAAAQAAQAAABAAgAAAAIgAAAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.LoyaltyCard">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgIAAAAAAAgAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>LoyaltyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.LoyaltyPoint">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAgAIAAAAAAAABAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LoyaltyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.AdvertisementNotification">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AdvertisementNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCard.Models.ApplicationUser">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>